{
  "name": "Doomometer",
  "version": "1.0.0",
  "description": "The Doomometer",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Gordon Pimblott",
    "email": "gordon@pimblott.com",
    "url": "http://www.pimblott.com"
  },
  "homepage": "http://www.pimblott.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "console-stamp" : "latest",
    "express": "latest",
    "express-session":"latest",
    "body-parser":"latest",
    "ejs": "^1.0.0",
    "cookie-parser":"latest",
    "node-mysql": "latest",
    "node-schedule" : "latest",
    "feedparser" : "latest",
    "request" : "latest"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
